version: '3.8'

services:
  authservice:
    build: ./AuthService
    container_name: authservice
    ports:
      - "8443:8443"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/auth_db?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: yourpassword
      SPRING_PROFILES_ACTIVE: local
      JWT_EXPIRATION: 1800000
      JWT_ISSUER: your-auth-service
    depends_on:
      - database

  database:
    image: mysql:8.0
    container_name: mysql_auth_db
    environment:
      MYSQL_ROOT_PASSWORD: yourpassword
      MYSQL_DATABASE: auth_db
    ports:
      - "3306:3306"
    volumes:
      - db-auth-data:/var/lib/mysql

volumes:
  db-auth-data:
